- name: update cache packages
  apt:
    update_cache: yes

- name: Download k8s apt key
  get_url:
    url: "{{ K8sDownloadKey }}"
    dest: "{{ K8sDownloadKeyDist }}"

- name: Download k8s apt key
  apt_key:
    url: "{{ K8sDownloadKey }}"
    state: present


- name: Add k8s APT repository
  apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: kubernetes
    update_cache: yes


- name: update apt 
  apt:
    update_cache: yes


- name: install kubectl
  apt:
    name: kubectl=1.25.0-00,unzip
    state: present


- name: Download and install Minikube
  shell: curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && sudo install minikube-linux-amd64 /usr/local/bin/minikube

- name: Start Minikube cluster
  command: 
    cmd: minikube start --driver=docker --force 
  become: false

- name: Set up Kubernetes configuration
  command: 
    cmd: minikube update-context
  become: false

- name: Verify Minikube status
  command: 
    cmd: minikube status
  become: false
  
- name: Print Minikube IP
  command: minikube ip
  register: minikube_ip

- debug:
    var: minikube_ip.stdout
